{
  "name": "txd-reader",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ."
  },
  "devDependencies": {
    "@types/node": "^20.10.5"
  },
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
